<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Criar tarefa</title>
    <link rel="stylesheet" href="../../static/css/bootstrap.min.css">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body, html {
            width: 100vw;
            height: 100vh;
            background-color: #5171A5;
        }
        main {
            position: relative;
        }
        @media screen {
          .form-task {
          margin: 30px auto;
          padding: 20px;
          width: 380px;
          height: 600px;
          border-radius: 10px;
          background-color: white;

          transition: width .5s;
          transition-timing-function: ease;
        }
        .form-task .form-control {
          background-color: #5171a570;
        }
        .form-task .form-control:hover {
          box-shadow: 1px 1px 3px black;
        }
        .form-task .form-control:focus{
          background-color: white;
          box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.649);
          color: black;
        }
        .form-task  textarea {
          margin-bottom: 10px;
          height: 400px;
          resize: none;
        }
        .form-task button.btn-success {
          float: left;
        }
        .form-task button.btn-warning {
          float: right;
        }
        .form-task button:hover{
          box-shadow: 2px 2px 3px  rgba(0, 0, 0, 0.523) ;
        }
        }

        @media screen and (min-width:600px) {
          .form-task{
            width: 500px;
          }
        }

        @media screen and (min-width:992px) {
          .form-task{
            width: 700px;
          }
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('tasks.home')}}">Tasks</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link"href="{{ url_for('tasks.home')}}">Home | listar tarefas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('tasks.create')}}">Criar tarefa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Alterar tarefa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Excluir tarefa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('entry.logout') }}">Sair</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <main>
        <section class="form-task">
            <form action="{{ url_for('tasks.create')}}" method="post">
                <div>
                   {{ form.title.label }}
                   {{ form.title(class='form-control', placeholder='título da tarefa aqui..')}}
                </div>
                <div>
                    {{ form.content.label }}
                    {{ form.content(class='form-control', placeholder='Tarefa aqui...')}}
                </div>
                <div>
                  
                  <button type="submit" class="btn btn-success">Criar Tarefa</button>
                  <button type="reset" class="btn btn-warning">Limpar</button>
                </div>
            </form>
        </section>
    </main>

    <script src="../../static/js/bootstrap.bundle.min.js"></script>
</body>
</html>